url1 =https://www.facebook.com/
browser = chrome
username = 7702090511
password = Pavan@461
url=https://wallethub.com/profile/test_insurance_company/
 url2=https://wallethub.com/profile/
review =WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment
usernamewallet= babuurolupavankumar@gmail.com
passwordwallet = Pavan@461