
browser = chrome
!Provide Facebook Login details
#Change below  username and password fields  values to  Facebook credentials
url1 =https://www.facebook.com/
username = Give username in Config.properties file
password = Give password in Config.properties file
!Provide WalletHub Login details
#Change below  usernamewallet and passwordwallet fields  values to  wallethub credentials
url=https://wallethub.com/profile/test_insurance_company/
url2=https://wallethub.com/profile/
usernamewallet= Give usernamewallet in Config.properties file
passwordwallet = Give passwordwallet in Config.properties file
#Provide your reviw below
review =WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment WalletHubAssignment
